<!DOCTYPE html>
<html>

    <head>
        <title>
            colour
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>


        <style>
            body {

                padding-top: 80px;
            }

            .col-w {
                background-color: #ff9900;
                height: 160px;
            }

            .col-a {
                text-align: center;

                background-color: #4a86e8;
                height: 160px;
            }

            .col-h {
                background-color: #09885a;
                height: 60px;
            }

            .col-s {
                background-color: #5a57bb;
                height: 60px;
            }

            .row-a {
                padding: 50px;
            }
        </style>


        <body>
            <div class="container">
                <div class="row">
                    <div class="col-9 col-w">
                        <div class="row row-a">

                            <div class="col-6 col-h"></div>
                            <div class="col-6 col-s"></div>
                        </div>
                    </div>
                    <div class="col-3 col-a">
                        <center style="color:white;">3</center>
                    </div>
                </div>

        </body>
    </head>

</html>
