<!DOCTYPE html>
<html>

    <head>
        <title>
            colour
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>


        <style>
            body {
                text-align: center;
                padding-top: 70px;
            }

            .col-w {
                background-color: #ff9900;
                text-align: center;
                height: 70px;
            }

            .col-a {

                text-align: auto;
                background-color: #4a86e8;
                height: 70px;
            }

            .col-h {
                text-align: center;
                background-color: #09885a;
                height: 70px;
            }

            .col-s {
                text-align: center;
                background-color: #5a57bb;
                height: 70px;
            }
        </style>


        <body>
            <!--
            <div class="container">
                <div class="row">
                    <div class="col-9"></div>

                    <div class="col-5"></div>
                    <div class="col-4"></div>
                    <div class="col-3">3</div>

                </div>
            </div>-->
            <div class="container">
                <div class="row">
                    <div class="col-9 col-w"></div>
                    <div class="col-3 col-a"></div>
                    <div class="col-9">
                        <div class="row">
                            <div class="col-6 col-h"></div>
                            <div class="col-6 col-s"></div>
                        </div>
                    </div>
                    <div class="col-3 col-a">
                        <center>3</center>
                    </div>
                </div>
            </div>

        </body>

</html>
