<!DOCTYPE html>
<html>
    <head>
        <title>
            my Portfolio
        </title>
        <style>
    p{border-style: dotted;
}
table {
  width: 100%;
}

th {
  height: 50px;
}
               body{
                   background-color:white;
                   color:black;
            }
            h1{
 border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;            
  font-size:45px;
                background-color:burlywood;
                
            }
            h3{
                font-size:35px;
                background-color:burlywood;
            }
            span{
                background-color:green;
            }
            li{
                border-style: dotted;
                font-size: 30px;
                
            }
            p{
                width:100%;
                font-size:30px;
            
            }
            h2{
  border-style:dashed;
            }
            img {
                width: 200px;
                height: 100px;
            }
        </style>
    </head>
    <body>
                 <a href="index.html">Another Page</a>
         
         <img src="static/ibhubs_logo.png" alt="ibhubs logo">
         

    <center>
        <img 
        src ="https://ib.cricket/assets/images/iBC_logo_60.jpg"
        alt ="iB Cricket logo">
    </center>
    <center>
        <img 
        src ="https://tap.ibhubs.in/assets/static/ibhubs_logo.png"
        alt ="iBHubs logo">
    </center>
    <center><h2 style="color:black"><i>WELCOME TO MY PROFILE</i></h2></center>
    <center><h1 style="color:#98ddde">Hello guys! I'm <u><span><i><span="color:red">K Aravind Krishna</span></i></u></h1></center>
            <h3 style="color:red"><i><u>About me...</u></i></h3>  
            <p>
                I am <span>Electronics and Communication graduate</span><br>
                and I learn the New tecnologies in it.
        </p>
        <h3 style="color:red"><i><u>Educational Qualification: </i></u></h3>
        <table border="5">
            <tr>
                <th>Sl no</th>
                <th>Name of the degree</th>
                <th>Name of the college</th>
                <th>Percentage</th>
                <th>Year</th>
            </tr>
            <tr>
                <th>1</th>
                <th>B.Tech</th>
                <th>Bhimavaram Institute of Engineering and Technology</th>
                <th>64.20</th>
                <th>2019</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Diploma</th>
                <th>Smt B seetha Polytechnic</th>
                <th>75.00</th>
                <th>2016</th>
            </tr>
            <tr>
                <th>3</th>
                <th>SSC</th>
                <th>ZPH school</th>
                <th>7.8</th>
                <th>2013</th>
            </tr>
        </table>
        <h3 style="color:red"><i><u>Skills : </u></i></h3>
        <ul>
            <li> C programming</li>
            <li> Basics of Computer Networks </li>
            <li> CSS </li>
            <li> HTML </li>
        </ul>
        <h3 style="color:red"><i>Hobbies: </i></h3>
        <ol type="1">
            <li> Music<img src="static/Hobbies/music-player/music-player.png" alt="music-player.png"> </li>
            <li> Travelling </li>
            <li> Cooking </li>
            <li> Reading books </li>
        </ol>
                <a href="https://wwww.w3schools.com">Visit W3Schools.com!</a>
        <p> I am creating a link to 
            <a href="https://www.w3schools.com">W3Schools home page</a>
        </p>
    </body>
</html>