<!DOCTYPE html>


<!--
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>


    <style>
      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }



      .disp {
        display: inline;
        padding-right: 20px;
        padding-bottom: 30px;
      }

      .b {
        background-color: gray;
      }

      .btn-3 {
        background-color: #f5f5f5;
        color: black;
        border: 2px solid #f5f5f5;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row b">
        <div class="col-12">
          <br><br><br>
          <h2 class="google">Google</h2>

          <br>
          <p class="google">Privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Google&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Products&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="assets/question-mark.png">Help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English (India) &nbsp;&nbsp;&nbsp;
            <button class="btn btn-primary dropdown-toggle btn-3" type="button" data-toggle="dropdown"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </p>

        </div>


        <div class="col-12 row-disp">
          <div class="disp"><b>Google</b></div>
          <div class="disp">Privacy</div>
          <div class="disp">Terms</div>
          <div class="disp">About Google</div>
          <div class="disp">Google Products</div>
          <div class="disp">Our Policy</div>
          <div class="disp"><img src="assignment-12/assets/question-mark.png"> Help</div>
          <div class="btn-group">
            <button style="border:solid white 2px;color:black;background-color:white;" class="btn btn-secondary btn-sm" type="button">
    English(India)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
  </button>
            <button style="border:solid white 2px;color:black;background-color:white;" type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only"></span>
  </button>
            <div class="dropdown-menu">



              <div class="col-6 hah">
                <div class="btn-group">
                  <button class="btn btn-secondary btn-sm" type="button">
    English(India)
  </button>
                  <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
                  <div class="dropdown-menu">
                    ...
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>



  </body>

</html>
 -->



<html>

  <head>
    <title>
      gmail page
    </title>
    <meta charset="utf-8 " />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style>
      .bg {
        background-color: yellow;
        display: inline-block;
        width: 100%;
        border: 2px solid black;
        padding: 50px;
      }

      .aa {
        color: black;
        font-size: 25px;
        margin-top: 20px;
        margin-left: 20px;

      }



      .link-container {
        display: inline-block;
        margin-right: 0px;
        margin-bottom: 20px;
        font-size: 20px;
        margin-left: 25px;
        color: black;
      }

      .gb {
        border: 2px blue;
      }

      .links {
        padding-left: 0px;
      }
    </style>
  </head>

  <body>
    <div class="container bg">
      <div class="row">
        <div class="col-12 aa"><b>Google</b></div>
      </div>
      <div class="row">
        <ul class="links">

          <li class="link-container "><a href="#">Privacy</a></li>
          <li class="link-container "><a href="#">Terms</a></li>
          <li class="link-container "><a href="#">About Google</a></li>
          <li class="link-container "><a href="#">Google Products</a></li>
          <li class="link-container "><a href="#">Our policy</a></li>
          <li class="link-container "><a href="#"><img src="assignment-12/assets/question-mark.png" alt="ibhubs logo" > Help</a></li>
          <li class="link-container ">English(India)</li>
        </ul>
      </div>
    </div>

  </body>

</html>
