<!DOCTYPE html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>


        <style>
            div {
                width: 5px;
                border: 1px solid white;
                padding: 50px;
                border-radius: 10px;
                /*margin: 20px;*/
            }

            .col-4 {

                background-color: white;
                text-align: center;
            }


            img {
                margin-top: -70px;
                /*                margin-left: auto;
                margin-right: auto;
                padding-bottom: 10px;
                padding-top: 10px;
  */
                border-radius: 15px;
                border: 2px solid red;
            }

            .green {
                background-color: white;
            }

            .yellow {
                font-size: 60px;
                background-color: white;
                /*text-shadow: 2px 2px red;*/
            }

            ul {
                list-style-type: none;
                padding-left: 0px;
                margin-bottom: 0px;
            }

            body {
                padding: 20px;
                background-color: white;
            }

            * {
                border-radius: 10px;
                padding: 2px solid pink;
                margin-bottom: 30px;
            }

            p {
                overflow: auto;
            }

            html {

                padding: 0px;
                background-color: white;
            }

            li {
                /*overflow: auto;
                */
                text-align: center;
                padding: 20px;

                border: 2px solid black;
                /*   text-shadow: 3px 3px orange;*/
            }
        </style>
    </head>

    <body style="padding: 20px;">
        <div class="container red">
            <ul class="row blue">

                <li class="col-4 ">
                    <img src="static/Skills/C Language Icon/css.png" alt="css logo">
                    <p class="yellow">
                        C
                    </p>
                    <p class="green">C is a programming language</p>
                </li>
                <li class="col-4 blue">
                    <img src="static/Skills/HTML Icon/html(1).png" alt="css logo">
                    <p class="yellow">
                        HTML
                    </p>
                    <p class="green">Hyper Text Markup Language<br>(HTML) is a markup<br>language for creating a <br>webpage.</p>
                </li>
                <li class="col-4 red">
                    <img src="static/Skills/CSS Icon/css(1).png" alt="css logo">
                    <p class="yellow">
                        CSS
                    </p>
                    <p class="green">CSS stands for Cascading<br>Style Sheets.Its purpose is<br>to style HTML document.</p>
                </li>
            </ul>
        </div>
    </body>

</html>
