<!DOCTYPE html>
<html>
  <title>
    assignment13/assignment13.html
  </title>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
  </head>
  <style>
    @media screen and (min-width: 992px) {
      .inline-block {
        display: inline-block;
        height: 100px;
        width: 100%;
        padding: 55px;
        border: 1px solid blue;
        background-color: yellow;
      }
    }

    @media screen and (max-width: 576px) {
      .inline-block {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }
    }

    @media screen and (max-width: 768px) {
      .inline-block {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;

      }
    }
  </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="inline-block ">d</div>
      </div>
      <div class="row ">
        <div class="inline-block ">d</div>
      </div>
      <div class="row ">
        <div class="inline-block "></div>
      </div>
      <div class="row ">
        <div class="inline-block ">d</div>
      </div>
    </div>
  </body>

</html>
