<!DOCTYPE html>
<html>
  <title>
    assignment13/assignment13.html
  </title>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
  </head>
  <style>
    body {
      background-color: skyblue;
    }

    @media screen and (min-width: 576px) {
      body {
        background-color: black;
        font-size: 100px;
        color: white;
      }
    }

    @media screen and (min-width: 768px) {
      body {
        background-color: red;
        font-size: 200px;
      }
    }

    @media screen and (min-width: 992px) {
      body {
        background-color: red;
        font-size: 300px;
      }
    }

    @media screen and (min-width: 1200px) {
      body {
        background-color: pink;
        font-size: 100px;
      }
    }
  </style>

  <body>
    Hai
  </body>

</html>
