<!DOCTYPE html>
<html>

    <head>
        <title>
            colour
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style>
            .body {
                background-color: skyblue;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;

                .accordion {
                    background-color: #eee;
                    color: #444;
                    cursor: pointer;
                    padding: 18px;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                    transition: 0.4s;
                }

                .active,
                .accordion:hover {
                    background-color: #ccc;
                }

                .panel {
                    padding: 0 18px;
                    display: none;
                    background-color: skyblue;
                    overflow: hidden;
                }
                .carousel-inner {
                    height: 50px;
                    background-color: white;
                }
        </style>


        <body>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">My Profile</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>
            </ul>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="static/ibhubs_logo.png " class="d-block w-30 " alt="... ">
                    </div>
                    <div class="carousel-item ">
                        <img src="static/ibhubs_logo.png " class="d-block w-30 " alt="... ">
                    </div>
                    <div class="carousel-item ">
                        <img src="static/ibhubs_logo.png " class="d-block w-30 " alt="... ">
                    </div>
                </div>
                <a class="carousel-control-prev " href="#carouselExampleIndicators " role="button " data-slide="prev ">
    <span class="carousel-control-prev-icon " aria-hidden="true "></span>
    <span class="sr-only ">Previous</span>
  </a>
                <a class="carousel-control-next " href="#carouselExampleIndicators " role="button " data-slide="next ">
    <span class="carousel-control-next-icon " aria-hidden="true "></span>
    <span class="sr-only ">Next</span>
  </a>
            </div>




            <h2>Hello! Everyone......</h2>
            <p>Today I want to tell you my data</p>

            <div class="dropdown ">
                <span>Click hereeeee</span>
                <div class="dropdown-content ">
                    <p>contact<br>7075252952<br>Never Hesitate......I'm alWays for U</p>
                </div>
            </div>

            <h2>Kadali Aravind Krishna</h2>

            <button class="accordion ">About ...</button>
            <div class="panel ">
                <p>Kadali Aravind Krishna....One of the successful person in the India</p>
            </div>

            <button class="accordion ">Education</button>
            <div class="panel ">
                <p>Our Aravind krishna is completed his graduation From BHIMAVARAM INSTITUTE OF ENGINEERING AND TECHNOLOGY.</p>
            </div>

            <button class="accordion ">Achievements</button>
            <div class="panel ">
                <li>An Youtuber</li><br>
                <li>Worked as a VCC member</li>
            </div>

            <script>
                var acc = document.getElementsByClassName("accordion ");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click ", function() {
                        this.classList.toggle("active ");
                        var panel = this.nextElementSibling;
                        if (panel.style.display === "block ") {
                            panel.style.display = "none ";
                        }
                        else {
                            panel.style.display = "block ";
                        }
                    });
                }
            </script>


        </body>
    </head>
