<!DOCTYPE html>
<html>
    <title>
        my design
    </title>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
    </head>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
        }


        /* Style the side navigation */

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }


        /* Side navigation links */

        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */

        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */

        .content {
            margin-left: 200px;
            padding-left: 20px;
            background-image: url('242~2.JPG');
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            height: 200px;
            color: white;
        }
    </style>
    </head>

    <body>
        <div class="container">
            <div class="sidenav">
                <img src="IMG20191006133717.jpg" alt="ibhubs logo" height="450">
            </div>

            <div class="content">
                <h2>Kadali Aravind Krishna</h2>
                <p>Creative Web Designer</p>
            </div>
        </div>
    </body>

</html>
