<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            my Portfolio
        </title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
                    initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    </head>

    <style>
        .container {
            background-image: url(IMG20191027192649.jpg);
            background-position: right bottom, left top;
            background-repeat: repeat;
            padding: 15px;
            height: 1400px;
            width: 100%;
        }

        .aa {
            padding: 25px;
        }

        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */

        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

    <body>
        <div class="container">
            <div class="w3-bar w3-black aa">
                <a href="#" class="w3-bar-item w3-button">Home</a>
                <a href="#" class="w3-bar-item w3-button">Profile</a>
                <a href=" #" class="w3-bar-item w3-button w3-right">Contact</a>
            </div>
            <h1 class="w3-animate-top">Hai</h1>
            <h1>hai</h1>
            <h1>hai</h1>
            <h1>hai</h1>
            <h1>hai</h1>
            <h1>hai</h1>
            <h1>hai</h1>
        </div>
    </body>

</html>
