<!DOCTYPE html>
<html>

    <head>
        <title>
            colour
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style>
            .orange {
                background-color: orange;
                padding: 40px;
            }

            .green {
                background-color: green;
                padding: 40px;
            }

            .blue {
                background-color: blue;
                padding: 40px;
            }

            .purple {
                background-color: indigo;
                padding: 40px;
            }

            .text {
                text-align: center;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="row text">

                <div class="col-6 order-sm-1 col-md-4 order-md-3 col-xl-3 order-xl-4 orange">orange</div>

                <div class="col-6 order-sm-1 col-md-4 order-md-2 col-xl-3 order-xl-3 green">green</div>

                <div class="col-6 order-sm-1 col-md-4 order-md-4 col-xl-3 order-xl-1 purple">indigo</div>

                <div class="col-6 order-sm-1 col-md-4 order-md-1 col-xl-3 order-xl-2 blue">blue</div>

            </div>
        </div>
    </body>

</html>
