<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                margin: 0px;
                font-size: 20px;
            }

            .about-me-heading {
                background-color: orange;
                margin: 0px;

            }

            .about-me-main-description {
                background-color: white;
                display: inline-block;
                margin: 0px;
            }

            .about-me-main-detailed-description {
                background-color: green;
                margin: 0px;
                display: inline-block;
            }

            .margin-0 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <a href="practice1.html">Another Page</a>

        <img src="../static/ibhubs_logo.png" alt="ibhubs logo">

        <img src="../static/Social Icons/linkedin.svg" alt="linkedin.svg">

        <a href="https://wwww.w3schools.com">Visit W3Schools.com!</a>
        <p> I am creating a link to
            <a href="https://www.w3schools.com">W3Schools home page</a>
        </p>
        <h2 class="about-me-heading"><i>About me...</i></h2>
        <p class="about-me-main-description">I really like to look professional but also have professional flare</p>
        <p class="about-me-main-detailed-description">I'm residing in kurnool. I'm a graduate in Bachelors fo Technology
        </p>
        <h2>
            FasAAAAAKKKKK
        </h2>
    </body>
