<!DOCTYPE html>
<html>

    <head>
        <title>
            colour
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>


        <style>
            .o {
                background-color: #ff9900;
                height: 160px;
            }

            .b {
                background-color: #4a86e8;
            }

            .g {
                background-color: #09885a;
            }

            .v {
                background-color: #5a57bb;
            }

            .col-h {
                height: 50px;

            }

            .clol-9 {
                border: 2px solid black;

            }

            .gap {
                padding: 50px;
            }
        </style>


        <body>
            <div class="container gap">
                <div class="row">
                    <div class="col-9 o">
                        <div class="row gap">

                            <div class="col-6 g col-h"></div>
                            <div class="col-6 v col-h"></div>
                        </div>
                    </div>
                    <div class="col-3 b">
                        <center class="gap" style="color:white;">3</center>
                    </div>
                </div>

        </body>
    </head>

</html>
