<!DOCTYPE html>
<html>

    <head>
        <title>
            My Portfolio
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>


        <style>
            .heading {
                text-align: center;
                color: skyblue;
                object-fit: contain;
            }

            .sub {
                text-align: center;
                color: orange;
                object-fit: contain;
            }

            .para {
                text-align: center;
            }

            img {
                margin-top: 15px;
                margin-right: auto;
                margin-left: auto;
                display: block;
            }
        </style>

        <body>
            <div class="container">
                <div class="row">
                    <div class="col-12 heading">
                        <h1>Redefining the future of IoT with LoRaWAN&reg</h1>
                    </div>
                    <div class="col-12 sub">
                        <h1>The Things Conference India 2019</h1>
                    </div>
                    <div class="col-12 para">
                        <p>HICC,Hyderabad 18th - 19th October, 2019</p><br>
                        <p>Share with friends</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <img src="static/Social Icons/facebook.svg">
                    </div>
                    <div class="col-3">
                        <img src="static/Social Icons/linkedin.svg">
                    </div>
                    <div class="col-3">
                        <img src="static/Social Icons/pinterest.svg">
                    </div>
                    <div class="col-3">
                        <img src="static/Social Icons/instagram.svg">
                    </div>
                </div>

        </body>
    </head>

</html>
