<!DOCTYPE html>
<html>

    <head>
        <title>
            colour
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>


        <style>
            body {
                margin-top: 40px;
            }

            * {
                padding: 5px;
            }

            .me {
                padding-bottom: 5px;
                font-size: 40px;

            }

            .r {
                padding-left: 60px;

            }

            .l {
                border-right: 2px solid black;
                padding-left: 60px;
                font-size: 20px;
                padding-right: 60px;
                height: 150px;
            }

            u {
                color: blue;
            }

            b {
                color: black;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 me">
                    <h3>About <u><b>Me</b></u></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-6 l">
                    <p>I really look to professional but also<br> have personal flare. You will never find<br> me in head-to-toe designer</p>
                </div>
                <div class="col-6 r">
                    <p>500 hubs with 4 spokes each, establishing a total of 2500 centres across India by the end of 2019 In just 2 years, we've established 40 Hubs, supported 100+ startups and developed a strong foothold in 22 states of India
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <button type="button" class="btn btn-primary btn-lg">Contact Me</button>
                    <button type="button" class="btn btn-outline-primary btn-lg">Know More</button>
                </div>
                <div class="col-6 r">

                    <p>With this, world-class innovations and best practices can reach people across the nation rapidly</p>

                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <h2>Skills</h2>
                </div>
                <div class="col-3 s3">
                    <img src="static/Skills/HTML Icon/html(1).png"> HTML
                </div>
                <div class="col-3 s">
                    <img src="static/Skills/CSS Icon/css(1).png"> CSS
                </div>
                <div class="col-3 s">
                    <img src="static/Skills/C Language Icon/css.png"> C Programing</div>
            </div>
        </div>
    </body>

</html>
