<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
  </head>
  <style>
    .he {
      border-radius: 80%;
      background-color: white;
    }

    .fo {
      margin-top: 5px;
      text-align: center;
      color: gray;
      margin-bottom: 10px;
    }

    .p {
      padding-left: 40px;
    }

    .fi {
      color: gray;
      font-size: 12px;
    }

    pp {
      color: gray;

    }

    .te {
      color: gray;
      font-size: 14px;
    }

    .ima {
      padding: 30px;
    }

    .hh {
      margin-top: -10px;
      height: 160px;
      padding-top: 50px;
      background-color: #f2f2f2;
      margin-bottom: 40px;
    }

    .b {
      border-bottom: 2px solid skyblue;

      padding-bottom: 10px;

    }
  </style>

  <body>
    <div class="container">
      <!-- heading -->
      <div class="pos-f-t">
        <nav class="navbar navbar-dark bg-dark">
          <div class="he"><img src="assets/github-logo.svg " height="35px"></div>
          <div class="col-4"> </div>
          <button type="button" class="btn btn-dark ">&nbsp&nbsp&nbsp&nbsp&nbsp Sign up</button>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        </nav>
      </div>
      <!--introduce highlights -->
      <div class="row fo">
        <div class="col-12 fo">Explore</div>
        <div class="col-2"> </div>

        <div class="col-2 fi b">Topics</div>
        <div class="col-2 fi">Trending</div>
        <div class="col-2 fi ">Collections</div>
        <div class="col-2 fi p">Events</div>
        <div class="col-2"> </div>
      </div>
      <div class="row hh">
        <div class="col-12">
          <center>
            <h5 style="font-size: 40px">Topics</h5>
          </center>
          <center>
            <pp>Browse populor topics on GitHub.</pp>
          </center>
        </div>
      </div>
      <!-- 3 images cards -->
      <div class="row ima">
        <div class="card text-center" style="width: 30rem;">
          <div class="card-body">
            <div><img src="assets/opengl.png " height="100px"></div>
            <h5 class="card-title">OpenGL</h5>
            <p class="card-text te">OpenGL is a software that allows a programmer communicate with graphics hardware.</p>

          </div>
        </div>
      </div>


      <div class="row ima">
        <div class="card text-center">
          <div class="card-body">
            <div><img src="assets/flask.png " height="100px"></div>
            <h5 class="card-title">Flask</h5>
            <p class="card-text te">Flask is a web framework for python bassed on the Werkzeug toolkit.</p>

          </div>
        </div>
      </div>
      <div class="row ima">
        <div class="card text-center">
          <div class="card-body">
            <div><img src="assets/gradle.png " height="100px"></div>
            <h5 class="card-title">Gradle</h5>
            <p class="card-text te">Gradle is an open source build tool that helps team build, automatic and deliver better software,faster.</p>

          </div>
        </div>
      </div>


    </div>
  </body>

</html>
