<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>


    <style>
      .margin {
        border-bottom: 2px black;
      }

      .yy {
        margin-top: 10px;
      }

      .do {
        margin-top: 10px;
      }

      .a {
        margin-top: 15px;
        text-align: center;
      }

      .center {
        margin-top: 40px;
        text-align: center;
      }

      .apk {
        margin-left: 280px;
      }

      .ggg {
        margin-top: 60px;
      }

      .abc {

        padding-top: 80px;
        padding-left: 60px;
        background-color: #efeef0;
        width: auto;
      }

      .big {
        object-fit: contain;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row margin">
        <div class="col-6 yy">
          <h4><img src="assets/logo-gmail.png " height="30px">Gmail</h4>
        </div>
        <div class="col-2 a"> For Work</div>
        <div class="col-2 a">Sign In</div>
        <div class="col-2"><button type=" button " class="btn btn-primary do">Get Gmail</button></div>
      </div>


      <div class="row abc">
        <div class="col-5 ggg">
          <h2>Get more done with Gmail</h2>

          <p>Now more secure, smarter and easier to use-helping you save time and do more with your inbox
            <p>

              <button type=" button " class="btn btn-primary ">Create an Account</button>
        </div>
        <div class="col-7">
          <img src="assets/landing-page-image-desktop.png" height="410px;" width="480px;">
        </div>
      </div>




      <div class="row center">
        <div class="col-12">
          <h1>Experience Gmail on any device</h1>
          <p>The ease & simplicity of Gmail,wherever you are</p>
        </div>
        <div class="row apk">
          <div class="col-6">
            <img src="assets/google-playstore.png" height="50px">
          </div>
          <div class="col-6">
            <img src="assets/app-store.png" height="50px">
          </div>
        </div>
        <div class="row big">
          <img style="height:380px;" src="assets/experience-image-mobile-desktop.png" </div>
        </div>






      </div>

  </body>

</html>
